all_tables	./main.R	/^all_tables <- table_store %>%$/;"
columns_construct	./main.R	/^columns_construct <- schm_construct_rdf_of_columns(.in = conn)$/;"
conn	./main.R	/^conn  <- dbConnect(MariaDB(), user = 'root', password = 'example', host =  '0.0.0.0', port = '3306')$/;"
constraints_construct	./main.R	/^constraints_construct <- schm_construct_rdf_of_constraints(.in = conn)$/;"
d	./main.R	/^d <- SPARQL($/;"
relations_dot	./main.R	/^relations_dot <- pure_create_relation_table_DOT(.using_relations_store = relations_store)$/;"
relations_store	./main.R	/^relations_store <- schm_get_relations(.from_sparql_endpoint = 'localhost:3030\/test_ds', .using_schema = 'employees')$/;"
schemas_construct	./main.R	/^schemas_construct <- schm_construct_rdf_of_schemas(.in = conn)$/;"
table_store	./main.R	/^table_store <- schm_get_tables(.from_sparql_endpoint = 'localhost:3030\/test_ds', .using_schema ='employees')$/;"
tables_construct	./main.R	/^tables_construct <- schm_construct_rdf_of_tables(.in = conn)$/;"
